<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fisiofinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1F" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-R4-DGz">
                                <rect key="frame" x="102.5" y="44" width="170" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-Na-qKI">
                                <rect key="frame" x="21" y="263" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3V-pN-JPf">
                                <rect key="frame" x="21" y="330" width="333" height="30"/>
                                <color key="backgroundColor" red="0.76708179710000002" green="0.8282452226" blue="0.87581330540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.086274509799999996" green="0.4039215686" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="botaoCadastrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5l4-Wl-JAE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do paciente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-Iz-Far">
                                <rect key="frame" x="21" y="292" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-wp-y8H">
                                <rect key="frame" x="21" y="448" width="333" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LLM-IY-4vi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Limpar">
                                    <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="botaoLimpar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6c-Jl-FkT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fisio Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wca-dT-Ibz">
                                <rect key="frame" x="144" y="228" width="87.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-7L-7TA">
                                <rect key="frame" x="21" y="368" width="333" height="30"/>
                                <color key="backgroundColor" red="0.76708179710000002" green="0.8282452226" blue="0.87581330540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Pesquisar">
                                    <color key="titleColor" red="0.086274509799999996" green="0.4039215686" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="botaoPesquisar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qO7-vm-JYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.40392156862745099" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A4l-Iz-Far" firstAttribute="top" secondItem="Dwr-Na-qKI" secondAttribute="bottom" constant="8" id="3LG-YX-6eW"/>
                            <constraint firstItem="e9f-7L-7TA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3pd-Lz-JDG"/>
                            <constraint firstItem="Pvy-R4-DGz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="4bx-uZ-Si3"/>
                            <constraint firstItem="e2I-wp-y8H" firstAttribute="top" secondItem="e9f-7L-7TA" secondAttribute="bottom" constant="50" id="FXg-zc-6xa"/>
                            <constraint firstItem="wca-dT-Ibz" firstAttribute="centerX" secondItem="Pvy-R4-DGz" secondAttribute="centerX" id="KPI-gO-5fJ"/>
                            <constraint firstItem="f3V-pN-JPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QUd-7n-ui6"/>
                            <constraint firstItem="Dwr-Na-qKI" firstAttribute="top" secondItem="wca-dT-Ibz" secondAttribute="bottom" constant="13" id="UxZ-dq-omn"/>
                            <constraint firstItem="e9f-7L-7TA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="VYi-Db-9Fi"/>
                            <constraint firstItem="A4l-Iz-Far" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bR6-Fj-YBH"/>
                            <constraint firstItem="Dwr-Na-qKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="bah-GV-OkD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dwr-Na-qKI" secondAttribute="trailingMargin" id="c0t-lw-PYo"/>
                            <constraint firstItem="A4l-Iz-Far" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="gCj-PA-Kj4"/>
                            <constraint firstItem="Pvy-R4-DGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gtj-2c-lBH"/>
                            <constraint firstItem="e2I-wp-y8H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="i0j-NS-VSA"/>
                            <constraint firstItem="wca-dT-Ibz" firstAttribute="top" secondItem="Pvy-R4-DGz" secondAttribute="bottom" constant="14" id="iXr-1f-eby"/>
                            <constraint firstItem="f3V-pN-JPf" firstAttribute="top" secondItem="A4l-Iz-Far" secondAttribute="bottom" constant="8" id="jIQ-Vj-kqT"/>
                            <constraint firstItem="f3V-pN-JPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="uA4-VK-GJx"/>
                            <constraint firstItem="e2I-wp-y8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUi-il-nge"/>
                            <constraint firstItem="e9f-7L-7TA" firstAttribute="top" secondItem="f3V-pN-JPf" secondAttribute="bottom" constant="8" id="zh8-VQ-rAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nomePacienteDigitado" destination="A4l-Iz-Far" id="2uG-5d-VEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="1F" width="170" height="170"/>
    </resources>
</document>
